API_PREFIX=api
API_VERSION=v0.1

DB_HOST=localhost
DB_NAME=maketemplate
DB_PASSWORD=1
DB_USER=postgres
DB_PORT=5432

JWT_SK_ACCESS=awduhiooi2hooUIg123JHKg@00392001---2133-@3_@fWDA2@/.,.AWD.
JWT_SK_REFRESH=awdiHIO@HdiahIODHIO12H!@KDKSU)(!)

JWT_EXPIRES_IN=360s
JWT_EXPIRES=365d